test/core.tests/project.json (before)
{
  "title": "Lucene.Net.Test",
  "version": "3.0.3",
  "compile": [ "**/*.cs" ],

  "compilationOptions": {
    "keyFile": "Lucene.Net.snk",
    "emitEntryPoint": true,
    "define": [ "SHARP_ZIP_LIB" ]
  },

  "commands": {
    "test": "core.tests"
  },

  "dependencies": {
    "core": "3.0.3",
    "Demo.Common": "3.0.3",
    "NUnitLite": "3.0.1",
    "Microsoft.Dnx.TestHost": "1.0.0-rc1-final",
    "SharpZipLib.Portable": "0.86.0.3"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
        "System.Diagnostics.StackTrace": "4.0.1-beta-23516",
        "System.Reflection.Extensions": "4.0.1-beta-23516",
        "System.Reflection.TypeExtensions": "4.1.0-beta-23516",
        "System.Threading.Tasks.Parallel": "4.0.1-beta-23516",
        "System.Threading.ThreadPool": "4.0.10-beta-23516",
        "System.IO": "4.0.11-beta-23516"
      }
    }
  }
}

test/core.tests/project.json (after)
{
  "title": "Lucene.Net.Test",
  "version": "3.0.4",
  "compile": [ "**/*.cs" ],

  "compilationOptions": {
    "keyFile": "Lucene.Net.snk",
    "emitEntryPoint": true,
    "define": [ "SHARP_ZIP_LIB" ]
  },

  "commands": {
    "test": "core.tests"
  },

  "dependencies": {
    "core": "3.0.4",
    "Demo.Common": "3.0.4",
    "NUnitLite": "3.0.1",
    "Microsoft.Dnx.TestHost": "1.0.0-rc1-final",
    "SharpZipLib.Portable": "0.86.0.3"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
        "System.Diagnostics.StackTrace": "4.0.1-beta-23516",
        "System.Reflection.Extensions": "4.0.1-beta-23516",
        "System.Reflection.TypeExtensions": "4.1.0-beta-23516",
        "System.Threading.Tasks.Parallel": "4.0.1-beta-23516",
        "System.Threading.ThreadPool": "4.0.10-beta-23516",
        "System.IO": "4.0.11-beta-23516"
      }
    }
  }
}

test/core.tests/project.json (diff)
@@ -1,6 +1,6 @@
 {
   "title": "Lucene.Net.Test",
-  "version": "3.0.3",
+  "version": "3.0.4",
   "compile": [ "**/*.cs" ],
 
   "compilationOptions": {
@@ -14,8 +14,8 @@
   },
 
   "dependencies": {
-    "core": "3.0.3",
-    "Demo.Common": "3.0.3",
+    "core": "3.0.4",
+    "Demo.Common": "3.0.4",
     "NUnitLite": "3.0.1",
     "Microsoft.Dnx.TestHost": "1.0.0-rc1-final",
     "SharpZipLib.Portable": "0.86.0.3"
