src/core/project.json (before)
﻿{
  "title": "Lucene.Net",
  "version": "3.0.3",
  "compile": [ "**/*.cs" ],

  "compilationOptions": {
    "keyFile": "Lucene.Net.snk"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "Microsoft.Framework.ConfigurationModel": "1.0.0-beta4",
        "System.Collections.NonGeneric": "4.0.1-beta-23516",
        "System.Collections.Specialized": "4.0.1-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.Diagnostics.Tools": "4.0.1-beta-23516",
        "System.Diagnostics.TraceSource": "4.0.0-beta-23516",
        "System.Globalization.Calendars": "4.0.1-beta-23516",
        "System.IO.FileSystem": "4.0.1-beta-23516",
        "System.Net.NameResolution": "4.0.0-beta-23516",
        "System.Net.Sockets": "4.1.0-beta-23516",
        "System.Reflection.TypeExtensions": "4.1.0-beta-23516",
        "System.Runtime.Extensions": "4.0.11-beta-23516",
        "System.Runtime.Serialization.Primitives": "4.1.0-beta-23516",
        "System.Security.Cryptography.Algorithms": "4.0.0-beta-23516",
        "System.Security.Cryptography.Primitives": "4.0.0-beta-23516",
        "System.Text.Encoding": "4.0.11-beta-23516",
        "System.Text.Encoding.Extensions": "4.0.11-beta-23516",
        "System.Text.RegularExpressions": "4.0.11-beta-23516",
        "System.Threading.Thread": "4.0.0-beta-23516",
        "System.Diagnostics.Process": "4.1.0-beta-23516"
      }
    }
  }
}

src/core/project.json (after)
{
  "title": "Lucene.Net",
  "version": "3.0.3",
  "compile": [ "**/*.cs" ],
  "compilationOptions": {
    "keyFile": "Lucene.Net.snk"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "Microsoft.Framework.ConfigurationModel": "1.0.0-beta4",
        "System.Collections.NonGeneric": "4.0.1-beta-23516",
        "System.Collections.Specialized": "4.0.1-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.Diagnostics.Tools": "4.0.1-beta-23516",
        "System.Diagnostics.TraceSource": "4.0.0-beta-23516",
        "System.Globalization.Calendars": "4.0.1-beta-23516",
        "System.IO.FileSystem": "4.0.1-beta-23516",
        "System.Net.NameResolution": "4.0.0-beta-23516",
        "System.Net.Sockets": "4.1.0-beta-23516",
        "System.Reflection.TypeExtensions": "4.1.0-beta-23516",
        "System.Runtime.Extensions": "4.0.11-beta-23516",
        "System.Runtime.Serialization.Primitives": "4.1.0-beta-23516",
        "System.Security.Cryptography.Algorithms": "4.0.0-beta-23516",
        "System.Security.Cryptography.Primitives": "4.0.0-beta-23516",
        "System.Text.Encoding": "4.0.11-beta-23516",
        "System.Text.Encoding.Extensions": "4.0.11-beta-23516",
        "System.Text.RegularExpressions": "4.0.11-beta-23516",
        "System.Threading.Thread": "4.0.0-beta-23516",
        "System.Diagnostics.Process": "4.1.0-beta-23516",
        "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final"
      }
    }
  }
}

src/core/project.json (diff)
@@ -1,12 +1,10 @@
-﻿{
+{
   "title": "Lucene.Net",
   "version": "3.0.3",
   "compile": [ "**/*.cs" ],
-
   "compilationOptions": {
     "keyFile": "Lucene.Net.snk"
   },
-
   "frameworks": {
     "dnxcore50": {
       "dependencies": {
@@ -30,7 +28,9 @@
         "System.Text.Encoding.Extensions": "4.0.11-beta-23516",
         "System.Text.RegularExpressions": "4.0.11-beta-23516",
         "System.Threading.Thread": "4.0.0-beta-23516",
-        "System.Diagnostics.Process": "4.1.0-beta-23516"
+        "System.Diagnostics.Process": "4.1.0-beta-23516",
+        "Microsoft.Extensions.Configuration": "1.0.0-rc1-final",
+        "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final"
       }
     }
   }
